import re


def menu():
    print('请输入数字1-5选择功能：')
    print('1.学生成绩录入')
    print('2.学生成绩修改')
    print('3.查询学生成绩')
    print('4.学生成绩排名')
    print('5.退出系统')


def operate():
    functions = {'1': add,
                 '2': modify,
                 '3': inquiry,
                 '4': sort,
                 '5': exit}
    while True:
        i = input('请输入您的选择：')
        if i not in '1'  '2'  '3'  '4'  '5':
            print('违规输入，请重新输入您的选择')
        else:
            functions[i]()
            break


def add():
    while True:
        flag_add = 1
        print("请输入学生学号、姓名、数学成绩、语文成绩、英语成绩并以空格分隔：")
        a = input().split()
        if len(a) != 5 or (re.match('^(?=.*?[a-zA-Z]).*$', a[2]) is not None) or \
                (re.match('^(?=.*?[a-zA-Z]).*$', a[3]) is not None) or \
                (re.match('^(?=.*?[a-zA-Z]).*$', a[4]) is not None):
            print('请按照规定格式输入！')
            continue
        infos = [a[0], a[1], float(a[2]), float(a[3]), float(a[4])]
        for i in students:
            if i[0] == infos[0]:
                print('学号重复，请重新输入')
                flag_add = 0
                break
        if flag_add == 0:
            continue
        else:
            students.append(infos)
            print('录入成绩成功！输入y继续录入，否则返回主界面:')
            b = input()
            if b == 'y':
                continue
            else:
                break


def modify():
    flag_modify = 0
    if students:
        print('请输入您想要修改的学生学号：')
        a = input()
        for i in students:
            if i[0] == a:
                while True:
                    print('请输入数字1-5选择您想要修改的项目')
                    print('1.姓名')
                    print('2.数学成绩')
                    print('3.语文成绩')
                    print('4.英语成绩')
                    print('5.返回')
                    b = int(input())
                    if b not in [1, 2, 3, 4, 5]:
                        print('违规输入，请重新输入您的选择')
                        continue
                    elif b == 5:
                        break
                    elif b == 1:
                        print('请输入您想将其更改为：')
                        c = input()
                        i[b] = c
                        print('修改成功！')
                        break
                    else:
                        print('请输入您想将其更改为：')
                        c = input()
                        if re.match('^(?=.*?[a-zA-Z]).*$', c) is not None:
                            print('输入格式不正确！')
                            continue
                        else:
                            i[b] = float(c)
                            print('修改成功！')
                            break
                flag_modify = 1
        if flag_modify == 0:
            print('所输入学号不存在！')
    else:
        print('暂无信息可供修改！')


def inquiry():
    if students:
        print('请输入您想要查询的学生姓名或学号:')
        a = input()
        flag_inquiry = 0
        for i in students:
            if a == i[0] or a == i[1]:
                print('学号:', i[0], end='\t')
                print('姓名:', i[1], end='\t')
                print('数学成绩:', i[2], end='\t')
                print('语文成绩:', i[3], end='\t')
                print('英语成绩:', i[4])
                flag_inquiry = flag_inquiry + 1
        if flag_inquiry != 0:
            print('查询成功，共得到%d条结果' % flag_inquiry)
        else:
            print('未查询到信息！')
    else:
        print('暂无信息可供查询！')


def sort():
    if students:
        def f(a):
            return a[2] + a[3] + a[4]
        students_sorted = sorted(students, key=f, reverse=True)
        print('\t\t\t\t\t\t\t学生成绩排名')
        print('学号\t\t\t\t姓名\t\t\t数学成绩\t\t语文成绩\t\t英语成绩\t\t总成绩')
        for i in students_sorted:
            for j in range(5):
                print(i[j], end='\t\t')
            print(f(i))
    else:
        print('暂无信息可供排名！')


students = []
flag = 1
while flag:
    menu()
    operate()
    z = input('输入回车继续：')
